[flake8]
ignore = E203,
         W503,
         H301,  # Ignore to be compatible with isort
         H306   # Ignore to be compatible with isort
max-line-length = 99
statistics = True

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
