name: run-experiments

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  run-experiments:
    runs-on: self-hosted
    container:
      image: taikiinoue45/mvtec:tmp

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Check GPU status
      run: nvidia-smi
